# 1541

s = list(input().split('-'))

sum = 0
for i in s[0].split('+'):
    sum += int(i)

for i in s[1:]:
    for j in i.split('+'):
        sum -= int(j)

print(sum)  


"""
최초로 마이너스가 나오기 전까지 나오는 숫자는 모두 더 할 수 밖에 없으면,
이후 마이너스가 나오는 순간 그뒤에 있는 모든 수들을 빼주면 된다.

3: 입력 받는 값에서 '-'기준으로 쪼갠다.
    만약 입력값이 '50+40+20-60-200-10+30-70' => s = ['50+40+20','60', '200', '10+30', '70']
5 ~ 7: 리스트 s의 0번째 원소는 맨 처음 숫자부터 연산자 '-'가 나오기 전까지의
        숫자들로 구성되어 있으므로, 해당 인덱스에 있는 숫자들은 모두 더해야 된다.
9 ~ 11: 리스트 s의 0번째 원소 이후에는 모두 빼줘야 할 숫자들데, 단독으로 있는
        숫자들고 있을 것이고 연산자 '+'와 함께 있는 숫자들도 있을 것이다.
        하지만 '+'를 기준으로 split 해주면 단독으로 있는 숫자들은 그냥 그대로 반환 될 것이고,
        연산자 '+'와 함께 있는 숫자들은 각각의 숫자로 split 될것이다.
        그렇게 split된 숫자들은 모두 빼주면 된다.
"""

# https://docs.python.org/ko/3/library/stdtypes.html?highlight=split (split 개념)
# https://blockdmask.tistory.com/469
